<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonLogeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="84dp"
        android:onClick="logueo"
        android:text="Loguearse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mensajeServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="664dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/botonArbol"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="pulsadoArbol" />

        <ImageView
            android:id="@+id/imagenArbol"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/botonArbol"
            android:src="@drawable/arbol"
            app:layout_constraintBottom_toBottomOf="@+id/botonArbol" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>