<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonLogeo"
        android:layout_width="166dp"
        android:layout_height="83dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:onClick="logueo"
        android:text="Iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonBorrar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="166dp"
        android:layout_height="83dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:onClick="pulsadoBorrar"
        android:text="Borrar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonLogeo" />

    <TextView
        android:id="@+id/mensajeServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="664dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonImagenAvion"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="pulsadoAvion"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/botonImagenCoche"
        app:layout_constraintEnd_toStartOf="@+id/botonImagenBalon"
        app:layout_constraintStart_toEndOf="@+id/botonImagenArbol"
        app:layout_constraintTop_toBottomOf="@+id/tituloPantalla"
        app:srcCompat="@drawable/avion"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenOrdenador"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="pulsadoOrdenador"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/botonImagenEnchufe"
        app:layout_constraintStart_toEndOf="@+id/botonImagenMoto"
        app:layout_constraintTop_toBottomOf="@+id/botonImagenCoche"
        app:srcCompat="@drawable/ordenador"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenMoto"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="pulsadoMoto"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/botonImagenOrdenador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonImagenBotella"
        app:srcCompat="@drawable/moto"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenBotella"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="pulsadoBotella"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/botonImagenMoto"
        app:layout_constraintEnd_toStartOf="@+id/botonImagenCoche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonImagenArbol"
        app:srcCompat="@drawable/botella"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenArbol"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="pulsadoArbol"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/botonImagenBotella"
        app:layout_constraintEnd_toStartOf="@+id/botonImagenAvion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPantalla"
        app:srcCompat="@drawable/arbol"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenCoche"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="pulsadoCoche"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/botonImagenOrdenador"
        app:layout_constraintEnd_toStartOf="@+id/botonImagenLeon"
        app:layout_constraintStart_toEndOf="@+id/botonImagenBotella"
        app:layout_constraintTop_toBottomOf="@+id/botonImagenAvion"
        app:srcCompat="@drawable/coche"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenLeon"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="pulsadoLeon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/botonImagenEnchufe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonImagenCoche"
        app:layout_constraintTop_toBottomOf="@+id/botonImagenBalon"
        app:srcCompat="@drawable/leon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenBalon"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="pulsadoBalon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/botonImagenLeon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonImagenAvion"
        app:layout_constraintTop_toBottomOf="@+id/tituloPantalla"
        app:srcCompat="@drawable/balon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/botonImagenEnchufe"
        android:layout_width="114dp"
        android:layout_height="130dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="pulsadoEnchufe"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonImagenOrdenador"
        app:layout_constraintTop_toBottomOf="@+id/botonImagenLeon"
        app:srcCompat="@drawable/enchufe"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tituloPantalla"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="78dp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:text="Inicio de sesión"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/botonImagenAvion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>