<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloPantalla"

                android:layout_width="wrap_content"
                android:minWidth="200dp"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toStartOf="@+id/imagenCalendario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"

                android:maxLines="1"
                android:gravity="center"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="uniform"

                android:text="Calendario"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imagenCalendario"
                android:layout_width="80dp"
                android:layout_height="80dp"

                app:layout_constraintStart_toStartOf="@+id/tituloPantalla"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/calendario" />
        </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaTareasLunes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>