<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bocadillo_recibido"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imagen_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bocadillo_recibido"
            android:visibility="gone"/>

        <VideoView
            android:id="@+id/video_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bocadillo_recibido"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fecha_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>